DatasetAnalizer/Themes/Dark.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DatasetAnalizer"
    xmlns:Controls="clr-namespace:DatasetAnalizer.Controls"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FicusControlLibrary;component/Dark.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Controls:CSVPreview}">
        <Setter Property="HighlightColor" Value="{StaticResource PrimaryColor}"/>
        <Setter Property="TextColor" Value="{StaticResource TextNormalColor}"/>
        <Setter Property="DarkTextColor" Value="{StaticResource TextDarkColor}"/>
        <Setter Property="SnapsToDevicePixels" Value="false"/>
        <Setter Property="UseLayoutRounding" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:CSVPreview}">
                    <Grid Grid.Column="1" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ItemsControl x:Name="CSVPreview_RowHeaderItemControl" Grid.ColumnSpan="2">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <Grid>
                                        <Border Height="20" HorizontalAlignment="Left">
                                            <TextBlock Text="{Binding rowNumber}" FontFamily="Consolas" Foreground="{StaticResource TextDarkColor}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" FontSize="13" FontWeight="Bold"/>
                                        </Border>
                                        <Border>
                                            <Border.Style>
                                                <Style>
                                                    <Setter Property="Border.Background" Value="Transparent"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="Border.IsMouseOver" Value="True">
                                                            <Setter Property="Border.Background" Value="#0CFFFFFF" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>
                                    </Grid>
                                    
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <Rectangle x:Name="CSVPreview_MainAreaRectangle" Grid.Column="1"/>

                        <ScrollBar x:Name="CSVPreview_VerticalScrollbar" Orientation="Vertical" Grid.Column="2"/>
                        <ScrollBar x:Name="CSVPreview_HorizontalScrollbar" Orientation="Horizontal" Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
