DatasetAnalizer/DialogSystem/OverlayLayer.xaml

<UserControl x:Class="DatasetAnalizer.DialogSystem.OverlayLayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatasetAnalizer.DialogSystem"
             
             xmlns:dialogs ="clr-namespace:DatasetAnalizer.DialogSystem"
             xmlns:viewModel ="clr-namespace:DatasetAnalizer.ViewModel"
             xmlns:views ="clr-namespace:DatasetAnalizer.View"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Border Background="Black" Opacity="0.25"/>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource BackgroundColor}" Margin="35">

            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ContentPresenter x:Name="CP" Content="{Binding Visuals}" Grid.Row="1" Grid.RowSpan="2" MinHeight="24"/>

            <Rectangle Grid.Row="1" Opacity="0." Height="8">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#00000000" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Border Background="{StaticResource ForegroundColor}" MinWidth="100"/>

            <TextBlock Text="{Binding Title}" VerticalAlignment="Center" Foreground="{StaticResource TextDarkColor}" FontWeight="Medium" Margin="8,0,0,0"/>
            <Button Style="{StaticResource TransparentButtonStyle}" HorizontalAlignment="Right" Width="24" Content="&#xeb93;" FontFamily="{StaticResource SymbolFont}" Command="{Binding close}"/>
        </Grid>
    </Grid>
</UserControl>
