DatasetAnalizer/DialogSystem/OverlayLayer.xaml

<UserControl x:Class="DatasetAnalizer.DialogSystem.OverlayLayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatasetAnalizer.DialogSystem"
             
             xmlns:dialogs ="clr-namespace:DatasetAnalizer.DialogSystem"
             xmlns:viewModel ="clr-namespace:DatasetAnalizer.ViewModel"
             xmlns:views ="clr-namespace:DatasetAnalizer.View"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModel:ImportDataSetViewModel}">
            <views:ImportDataset FontSize="12"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Border Background="Black" Opacity="0.18"/>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="{StaticResource BackgroundColor}">

            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ContentPresenter x:Name="CP" Grid.Row="1" MinHeight="24"/>

            <Border Background="{StaticResource ForegroundColor}" MinWidth="100">
                <Border.Effect>
                    <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="10" Opacity="0.3" RenderingBias="Quality"/>
                </Border.Effect>
            </Border>
            
            <TextBlock Text="{Binding Title}" VerticalAlignment="Center" Foreground="{StaticResource TextDarkColor}" FontWeight="Medium" Margin="8,0,0,0"/>
            <Button Style="{StaticResource TransparentButtonStyle}" HorizontalAlignment="Right" Width="24" Content="&#xeb93;" FontFamily="{StaticResource SymbolFont}" Command="{Binding close}"/>
        </Grid>
    </Grid>
</UserControl>
