DatasetAnalizer/View/FormattingPreview.xaml

<UserControl x:Class="DatasetAnalizer.View.FormattingPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatasetAnalizer.View"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             mc:Ignorable="d" 
             Name="formattingPreviewControl"
             d:DesignHeight="450" d:DesignWidth="800">
    
      
    <UserControl.Resources>
        
        <DataTemplate x:Key="DT_Text">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Visibility="{Binding HasComplication, Converter={StaticResource BoolToVis}}" FontFamily="{StaticResource SymbolFont}" Text="&#xea1f;" Foreground="{StaticResource ErrorColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" ToolTipService.InitialShowDelay="100" ToolTipService.ShowDuration="5000" ToolTipService.BetweenShowDelay="500" ToolTip="{Binding ComplicationDescription}"/>

                <Border Grid.Column="1">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsObject}" Value="True">
                                    <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding HasComplication}" Value="True">
                                    <Setter Property="Background" Value="{StaticResource ErrorColor}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>

                <local:TextRow Grid.Column="3" Width="5000" Margin="5,0,0,0" Height="20" Row="{Binding This}" HorizontalAlignment="Left" VerticalAlignment="Center" MouseMove="LB_ItemMouseMove" MouseLeave="LB_ItemMouseLeave"/>
            </Grid>
        </DataTemplate>

        <LinearGradientBrush x:Key="HeaderBackgroundOpacityMask" StartPoint="0,1" EndPoint="0,0">
            <GradientStop Color="#FFFFFFFF" Offset="0"/>
            <GradientStop Color="#0FFFFFFF" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            
            <ListBox UseLayoutRounding="False" ItemsSource="{Binding Rows, IsAsync=True}" x:Name="LB" ItemTemplate="{StaticResource DT_Text}" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Auto" VirtualizingPanel.VirtualizationMode="Recycling">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Style.Setters>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border x:Name="Bd" Background="Transparent">
                                            <Grid>
                                                <Border x:Name="Bds" BorderThickness="2"/>
                                                <ContentPresenter/>
                                            </Grid>
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource HighlightColor}"/>
                                            </Trigger>

                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Bds" Property="BorderBrush" Value="Transparent"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <Canvas x:Name="CANV" IsHitTestVisible="False" ClipToBounds="True" Margin="0,0,15,15">
                <Rectangle x:Name="letterHighlight" Fill="Gray" Opacity="0.3" Width="{Binding letterWidth}" Height="{Binding letterHeight}" Visibility="Hidden"/>
            </Canvas>

            <StatusBar Background="{StaticResource ForegroundColor}" Grid.Row="1" Height="24" Padding="2">
                <StatusBarItem>
                    <TextBlock Text="Row 10" VerticalAlignment="Center" FontSize="11" FontWeight="Medium"  Foreground="{StaticResource TextDarkColor}"/>
                </StatusBarItem>
                <Separator Width="2" HorizontalAlignment="Left"/>
                <StatusBarItem>
                    <TextBlock Text="Letter 20" VerticalAlignment="Center" FontSize="11" FontWeight="Medium"  Foreground="{StaticResource TextDarkColor}"/>
                </StatusBarItem>
            </StatusBar>
        </Grid>


        <Grid x:Name="ProcessingOverlay" Visibility="Hidden" IsHitTestVisible="False">
            <Border Background="Black" Opacity="0.8"/>
            <TextBlock Text="Processing..." FontSize="15" Foreground="{StaticResource TextLightColor}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
    
</UserControl>
