DatasetAnalizer/View/ImportDataset.xaml

<UserControl x:Class="DatasetAnalizer.View.ImportDataset"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DatasetAnalizer.View"
      xmlns:controls ="clr-namespace:DatasetAnalizer.Controls"
             
      mc:Ignorable="d" 
             
      Width="1000" Height="600"
      >
    
    <Grid Background="{StaticResource BackgroundColor}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="320"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Background="{StaticResource ForegroundColor}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Content="&#xed49;" Style="{StaticResource TransparentButtonStyle}" FontFamily="{StaticResource SymbolFont}" Height="32" Width="32" FontSize="18" Command="{Binding openFileCommand}"/>
                    <TextBlock Grid.Column="1" Margin="16,0,16,0" Text="Filename.hgf" VerticalAlignment="Center" TextAlignment="Right" HorizontalAlignment="Left" Foreground="{StaticResource PrimaryColor}" FontSize="14"/>
                </Grid>
            </Border>

            <local:FormattingPreview x:Name="FP" Rows="{Binding Rows}" Grid.Row="1"/>
        </Grid>


        <Grid Grid.Row="2" Grid.Column="1">
            <Border Background="{StaticResource ForegroundColor}"/>

            <StackPanel Margin="16,24,16,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <controls:NumericInput x:Name="kek" Grid.Column="1" HorizontalAlignment="Right" Width="100"/>
                    <TextBlock Text="header cutoff" VerticalAlignment="Center" FontSize="13" Foreground="{StaticResource TextNormalColor}"/>
                </Grid>

                <Border Height="8"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <controls:NumericInput Grid.Column="1" HorizontalAlignment="Right" Width="100"/>
                    <TextBlock Text="footer cutoff" VerticalAlignment="Center" FontSize="13" Foreground="{StaticResource TextNormalColor}"/>
                </Grid>
            </StackPanel>
            

            <StackPanel VerticalAlignment="Bottom" Grid.Row="2" Margin="0,0,0,8">
                <TextBlock Text="2 inconsistent records" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="16" Foreground="{StaticResource ErrorColor}" TextDecorations="Underline" Cursor="Hand"/>
                <Button Content="IMPORT" VerticalAlignment="Bottom" Height="32" Foreground="{StaticResource TextLightColor}" Command="{Binding ImportCommand}" Cursor="Hand">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource PrimaryButtonStyle}">
                            <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Valid}" Value="False">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>


        </Grid>
        
    </Grid>
</UserControl>
